# 321-devops

./: .gitignore  README.md
.devcontainer/: devcontainer.json
.github/workflows/: _app-build-analyze.yaml  _app-maven-build.yaml  _app-package.yaml  app-halo-mundo.yaml  hello-rest-service-ci.yaml
.github/worksflows/: app-halo-mundo.yaml
applications/.devcontainer/: devcontainer.json
applications/halo-mundo/: Dockerfile  README.md
applications/halo-mundo/templates/: index.html
applications/hello-rest-service/: Dockerfile  pom.xml  sonar-project.properties
applications/hello-rest-service/src/main/java/com/hello/hellorestservice/: Greeting.java  HelloController.java  RestServiceApp.java
applications/hello-rest-service/src/test/java/com/hello/hellorestservice/: GreetingControllerTests.java  RestServiceAppTests.java
applications/hello-world/: README.md
applications/hello-world/chart/: Chart.yaml  values.yaml
applications/helm/: README.md
applications/helm/chart/: values.yaml
k8s-addons/: MINIKUBE.md
k8s-addons/.devcontainer/: devcontainer.json
k8s-addons/argocd/: README.md  values.yaml
terraform-gcp/.devcontainer/: devcontainer.json
terraform-gcp/modules/compute/: main.tf  outputs.tf  variables.tf  versions.tf
terraform-gcp/modules/examples/: README.md
terraform-gcp/modules/examples/compute/: main.tf  variables.tf
terraform-gcp/modules/examples/storage_bucket/: google.tfvars.example  main.tf
terraform-gcp/modules/storage/: main.tf  outputs.tf  variables.tf  versions.tf
terraform/.devcontainer/: devcontainer.json
terraform/main/: README.md  main.tf  output.tf  variables.tf  versions.tf
terraform/modules/_eks/: versions.tf
terraform/modules/addons/nginx-ingress/: main.tf  (+2 more)
terraform/modules/eks/: main.tf  variables.tf
terraform/modules/tfe/: main.tf  output.tf  variables.tf  versions.tf
terraform/workspaces/dev/: applications.tf  data.tf  eks-addons.tf  main.tf  secrets.tf  variables.tf  versions.tf  workloads.tf
terraform/workspaces/test/: README.md  main.tf  variables.tf  versions.tf  workloads.tf
(+31 files in other folders)
