sonar.projectKey=com.hello:hello-rest-service
sonar.organization=jovenbico

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=hello-rest-service
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Paths to JaCoCo XML coverage report files.
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Configure the files that should be completely ignored by the analysis.
sonar.exclusions = src/test/**/*Tests.java

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8